{
  "name": "typescript-101",
  "version": "1.0.0",
  "description": "Exemplos básicos de uso do TypeScript",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "npx tsx watch src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luiztools/typescript-101.git"
  },
  "author": "LuizTools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luiztools/typescript-101/issues"
  },
  "homepage": "https://github.com/luiztools/typescript-101#readme",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}